haml/artist.haml
#theKiteStringTangle.padding.panelContent.js-panelContent
	%h1
		%perch:content{:id => 'artistName', :title => 'true', :type => 'text', :label => 'Artist Name'}

	%h2
		%perch:content{:id => 'artistBio', :title => 'true', :type => 'text', :label => 'Artist Bio'}

	%a{:href => 'https://www.facebook.com/RareFindsMusic', :target => '_blank'}
		.navLink
			.arrow
				.selector
			.linkName Soundcloud

artist.html
<div class="padding panelContent js-panelContent" id="theKiteStringTangle">
  <h1>
    <perch:content id="artistName" label="Artist Name" title="true" type="text"></perch:content>
  </h1>
  <h2>
    <perch:content id="artistBio" label="Artist Bio" title="true" type="text"></perch:content>
  </h2>

  <a href="<perch:content id="artistWebsite" label="Artist Website" title="true" type="text"></perch:content>" target="_blank">
    <div class="navLink">
      <div class="arrow">
        <div class="selector"></div>
      </div>
      <div class="linkName">Website</div>
    </div>
  </a>

  <a href="<perch:content id="artistFacebook" label="Artist Facebook" title="true" type="text"></perch:content>" target="_blank">
    <div class="navLink">
      <div class="arrow">
        <div class="selector"></div>
      </div>
      <div class="linkName">Facebook</div>
    </div>
  </a>


  <a href="<perch:content id="artistTwitter" label="Artist Twitter" title="true" type="text"></perch:content>" target="_blank">
    <div class="navLink">
      <div class="arrow">
        <div class="selector"></div>
      </div>
      <div class="linkName">Twitter</div>
    </div>
  </a>


  <a href="<perch:content id="artistSoundcloud" label="Artist Souncloud" title="true" type="text"></perch:content>" target="_blank">
    <div class="navLink">
      <div class="arrow">
        <div class="selector"></div>
      </div>
      <div class="linkName">Soundcloud</div>
    </div>
  </a>


  <a href="<perch:content id="artistSoundcloud" label="Artist Souncloud" title="true" type="text"></perch:content>" target="_blank">
    <div class="navLink">
      <div class="arrow">
        <div class="selector"></div>
      </div>
      <div class="linkName">Soundcloud</div>
    </div>
  </a>

  <a href="<perch:content id="artistPresspack" label="Artist Presspack" title="true" type="text"></perch:content>" target="_blank">
    <div class="navLink">
      <div class="arrow">
        <div class="selector"></div>
      </div>
      <div class="linkName">Presspack</div>
    </div>
  </a>

</div>
